! Title: 舒仪规则
! Description: ShuYi host
! Version: 1.0.0.0
! TimeUpdated: 2024-04-13
! Expires: 70 hour (update frequency)
# [白名单]
#图床
@@||pic.imgdb.cn
#微信支付
@@||payapp.weixin.qq.com^
#夸克网盘
@@||pan.quark.cn^
@@||drive.quark.cn^
#夸克首页
@@||myquark.cn^
#小米骚扰拦截 数据库更新
@@||api.sec.miui.com^
#小米推送(mipush)
@@||cn.app.chat.xiaomi.net^
#个推
@@||sdk.open.talk.gepush.com^
#公共CDN
@@||bootcdn.net^
#斗鱼
@@||msg.douyu.com^
@@||bjfesdk.douyucdn.cn^
@@||gift.douyucdn.cn^
#360
@@||360.cn^
@@down.360safe.com^
#酷安
@@||316.coolapk1s.com^
@@||api.coolapk.com^
@@||avatar.coolapk.com^
@@||umengjmacs.m.taobao.com^
#抖音网页
@@||lf3-cdn-tos.bytegoofy.com^
@@||lf6-cdn-tos.bytegoofy.com^
@@||lf1-cdn-tos.bytegoofy.com^
#京东
@@||m.jingxi.com^
@@||gia.jd.com^
#笔趣阁
@@||www.bqgyy.com^
#皮皮虾pro
@@||is.snssdk.com^
@@||ib.snssdk.com^
#qq
@@||c.pc.qq.com^
#163
@@||nstool.netease.com^
||dl.reg.163.com^
#放行log文件,减少重复请求造成的发热
@@||log-api.pangolin-sdk-toutiao-b.com^
@@||log-api.pangolin-sdk-toutiao.com^
@@||https://portal.ikuai8-wifi.com^$important
@@||10.*.*.*^$important
@@||192.168.9.*^$important
@@||192.168.90.*^$important
@@||luyou.gocloud.cn^$important
@@||vanward.com^$important
@@||https://*.vanward.com^$important
@@||mercuryclouds.com.cn^$important
@@||https://*.mercuryclouds.com.cn^$important
@@||tplinkcloud.com.cn^$important
@@||update.huorong.cn^$important
@@||captive.apple.com^$client=10.20.20.*
@@||smart-vanward.oss-cn-shenzhen.aliyuncs.com^$important
@@||apd-pcdnwxlogin.teg.tencent-cloud.net^$important
@@||71edge.com^$important
@@||smartmidea.net^$important
@@||midea.cn^$important
@@||midea.com^$important
@@||meijuresources.oss-cn-hangzhou.aliyuncs.com^$important
@@||bmcx.com^
@@||ip.taobao.com^
@@||miwifi.com^$important
@@||metrics1-drcn.dt.dbankcloud.cn^$important
/^.+\.(arpa|lan|wifi|dnscrypt)$/$dnsrewrite=NXDOMAIN
/^[^.]+$/$dnsrewrite=NXDOMAIN
||dnslab*^$dnsrewrite=SERVFAIL
||*^$dnstype=PTR,dnsrewrite=REFUSED
||*^$dnstype=HTTPS,dnsrewrite=REFUSED
||jpush.
||in-addr.arpa^$important
||videoapi.yuewen.com^$important
||update.appstore.vivo.com.cn^$important
||qishula.com/css/ding.js
#easylistchina.txt
/://666(7|8)[0-9]{2}.xyz\//$image,third-party
/\.(cc|com|top|xyz)\/i\/v$/$third-party,xmlhttprequest
/\.(com|cn|top|xyz)\/(j|K)\/[0-9]{6}$/$script,third-party
/\.(cyou|ink)\/[a-z]{4}_[0-9]{5}_[a-z]{5}js\?/$script,third-party
/\/theme\/js\/[a-z0-9]{5,}\.js\?v=/$domain=novipnoad.com
/\/\w{8}\/\w{10}\./$script,~third-
||121.204.246.*.gif
||154.7.80.158^
||194.59.220.161^
||205.209.138.102^
||23.231.151.252^
||cupfox.app^$third-party
#anti-AD
/^(\S+\.)?advert/$denyallow=alibabacorp.com|alibabadns.com|sm.cn|tanx.com|alibaba-inc.com|tmall.com|taobao.com
/^(\S+\.)?affiliat(es?[0-9a-z]*?|ion[0-9\-a-z]*?|ly[0-9a-z\-]*?)\./
/^(\S+\.)?s?metrics\./
/^(\S+\.)?afgr[\d]{1,2}\.com$/
/^(\S+\.)?analytics(\-|\.)/
/^(\S+\.)?counter(\-|\.)/
/^(\S+\.)?pixels?\./
/^(\S+\.)?syma[a-z]\.cn$/
/^(\S+\.)?widgets?\./
/^(\S+\.)?(webstats?|swebstats?|mywebstats?)\./
/^(\S+\.)?track(ing)?\./
/^(\S+\.)?tongji\./
/^(\S+\.)?toolbar\./
/^(\S+\.)?adservice\.google\./
/^(\S+\.)?d[\d]+\.sina(img)?(\.com)?\.cn/
/^(\S+\.)?sax[\dns]?\.sina\.com\.cn/
/^(\S+\.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+\.)?[c-s]ads(abs|abz|ans|anz|ats|atz|del|ecs|ecz|ims|imz|ips|ipz|kis|kiz|oks|okz|one|pms|pmz)\.com/
/^(\S+\.)?11599[\da-z]{2,20}\.com$/
/^(\S+\.)?61677[\da-z]{0,20}\.com$/
/^(\S+\.)?[0-9a-f]{15,}\.com$/
/^(\S+\.)?[0-9a-z]{16,}\.xyz$/
/^(\S+\.)?ad[0-9]{3,}m.com$/
/^(\S+\.)?aj[0-9]{4,}.online$/
/^(\S+\.)?xpj[0-9]\.net$/
/^(\S+\.)?ylx-[0-9].com$/
/^(\S+\.)?777\-?partners?\.(net|com)$/
/^(\S+\.)?voyage-prive\.[a-z]+(\.uk)?$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
||*serror*.wo.com.cn^$dnstype=A|CNAME
#anti-AD#
#美团dns
||httpdns.meituan.com^
#小米下载加速
123.6.13.6 bigota.d.miui.com
123.6.13.6 hugeota.d.miui.com
# 酷安去广告
127.0.0.1 sf3-be-pack.pglstatp-toutiao.com
# 晴雅HOST规则
# [qq.com]
||cfg.imtt.qq.com^
||yun-hl.3g.qq.com^
||disp-qryapi.3g.qq.com^
||masdkv6.3g.qq.com^
||disp-qryapi.3g.qq.com^
||lcsdk.3g.qq.com^
||masdk.3g.qq.com^
||pmir.3g.qq.com^
||tgw-masdk.3g.qq.com^
||tgw-sasdk.3g.qq.com^
||tools.3g.qq.com^
||analy.qq.com^
||bugly.qq.com^
||aexception.bugly.qq.com^
||android.bugly.qq.com^
||astat.bugly.qq.com^
||ios.bugly.qq.com^
||e.qq.com^
||sdk.e.qq.com^
||*.gdt.qq.com^
||v.gdt.qq.com^
||httpring.qq.com^
||c.isdspeed.qq.com^
||l.qq.com^
||c.*.qq.com^
||lives.l.qq.com^
||p.l.qq.com^
||logsdk.qq.com^
||analytics.map.qq.com^
||omgmta.qq.com^
||pingfore.qq.com^
||pingjs.qq.com^
||pingma.qq.com^
||pingtcss.qq.com^
||qring-tms.qq.com^
||report.qq.com^
||rs*.qq.com^
||scdown.qq.com^
||tajs.qq.com^
||log.tbs.qq.com^
||tcss.qq.com^
||monitor.uu.qq.com^
||wspeed.qq.com^
||log.wtlogin.qq.com^
||ysdk.qq.com^
||t.gdt.qq.com^
||tmead.y.qq.com^
||news.ssp.qq.com^
# [百度]
||aden.baidu.com^
||bes-mtj.baidu.com^
||cpro.baidustatic.com^
||cpu-openapi.baidu.com^
||cpu.baidu.com^
||dxp.baidu.com^
||haokan.baidu.com^
||mobads-logs.baidu.com^
||mobads-pre-config.cdn.bcebos.com^
||mobads.baidu.com^
||render-server.cdn.bcebos.com^
||cpucdn.baidu.com^
||dup.baidustatic.com^
||ubmcmm.baidustatic.com^
||adscdn.baidu.com^
||als.baidu.com^
||eiv.baidu.com^
||iwanad.baidu.com^
||pos.baidu.com^
||spcode.baidu.com^
||cbjs.baidu.com^
||cbjslog.baidu.com^
||crs.baidu.com^
||znsv.baidu.com^
||mobads.baidu.com^
||tcbox.baidu.com^
||*.retail.n.weimob.com^
||adsmind.ugdtimg.com^
||mi-eo.gdt.qq.com^
||pgdt.ugdtimg.com^
||sg.ylhglobal.com^
||tdid.m.qq.com^
||union.eff.qq.com^
||win.gdt.qq.com^
# [快手]
||uploads*.gifshow.com^
||upload.ksapisrv.com^
||uploads*.ksapisrv.com^
||adtrack.e.kuaishou.com^
||open.e.kuaishou.com^
||open.e.kuaishou.cn^
||ulog-sdk.gifshow.com^
||ulog-sdk.ksapisrv.com^
||w1.kskwai.com^
||w2.kskwai.com^
||w1.gskwai.com^
||w2.gskwai.com^
||zt.gifshow.com^
||api.kuaishouzt.com^
||api.kwaizt.com^
# [微信]
consumerapp*.image.myqcloud.com^
||*snscosdownload*^
||*getappmsgad*^
# [友盟]
||*umeng.com^
# [360]
||c.sayhi.360.cn^
# [字节跳动]
||api-access.pangolin-sdk-toutiao.com^
||apmlog.snssdk.com^
||applog.snssdk.com^
||apps.bytesfield.com^
||cdn-tos-cn.bytedance.net^
||ichannel.snssdk.com^
||log.snssdk.com^
||phoniex.toutiao.com^
||playable.oceanengine.com^
||rtapplog.snssdk.com^
||rtlog.snssdk.com^
||sf1-amtos-cdn.bytesmanager.com^
||sf3-fe-tos.pglstatp-toutiao.com^
||success.ctobsnssdk.com^
||tobapplog.ctobsnssdk.com^
||toblog.ctobsnssdk.com^
||www.pangle.cn^
||boe-reward-api.bytedance.net^
||jsbridge-boe.bytedance.net^
||reward-api.csjplatform.com^
||api.letvcloud.com^
||ib.snssdk.com^
||webcast*-open-hl.douyin.com^
||mssdk-bu.bytedance.com^
||webcast-open.douyin.com^
||dig.bdurl.net^
||ad.zijieapi.com^
||seeds-open.xycdn.com^
||abtest3-misc-lq.zijieapi.com^
||ma5-normal-lq.zijieapi.com^
||pitaya.bytedance.com^
# [vivo]
||adsdk.vivo.com.cn^
||adxlog-adnet.vivo.com.cn^
||ads-marketing-vivofs.vivo.com.cn^
# [未分类]
||umengacs.m.taobao.com^
||*.sigmob.cn^
||*8le8le.com^
||dsp.fcbox.com^
||pgdt.ugdtimg.com^
||adx-*anythinktech.com^
||adash.man.aliyuncs.com^
||ad.xmmnsl.com^
||rpt.gdt.qq.com^
||open.e.kuaishou.com^
||nadvideo*.baidu.com^
||adsmind.ugdtimg.com^
||adcaffe-bard.atcloudbox.com^
||vas-hl-x.snssdk.com^
||api-access.pangolin-sdk-toutiao-b.com^
||[240e:ff:f100:1009::10f]:443^
||api.iegadp.qq.com^
||p*-be-pack-sign.pglstatp-toutiao.com^
||msg.qy.net^
||sf*-be-pack.pglstatp-toutiao.com^
||metrics1-drcn.dt.dbankcloud.cn^
||tnc*-bjlgy.zijieapi.com^
||api-access.pangolin-sdk-toutiao.com^
||ulogs.umengcloud.com^
||ulogs.umeng.com^
||log-api.pangolin-sdk-toutiao-b.com^
||vch.video.qq.com^
||datacollector-drcn.dt.dbankcloud.cn^
||sf*-fe-tos.pglstatp-toutiao.com^
||datacollector-drcn.dt.hicloud.com^
||tobapplog.ctobsnssdk.com^
||api-access.pangolin-sdk-toutiao1.com^
||v9-be-pack.pglstatp-toutiao.com^
||toblog.ctobsnssdk.com^
||pig.pupuapi.com^
||log-api.pangolin-sdk-toutiao.com^
# [番茄小说]
||lf*-ad-union-sdk.pglstatp-toutiao.com^
||ads*-normal-lq.zijieapi.com^
||ads*-normal.zijieapi.com^
||ads*-normal-lq.zijieapi.com.w.cdngslb.com^
||ads*-normal-lq.zijieapi.com.queniuiq.com^
||p*-ad-sign.byteimg.com^
||api.toutiaoapi.com^$app=com.dragon.read
||frontier-toutiao.snssdk.com^$app=com.dragon.read
# [视频客户端过滤器]
||yk-ssp.ad.youku.com^
||vali-g1.cp31.ott.cibntv.net^
||dorangesource.alicdn.com^
||xpgw-xcdn.youku.com^
||36.102.218.149:4482/image.uczzd.cn^
||cad.youku.com^
||ykad-data.youku.com^
||sjarvis.taobao.com^
||activity.youku.com^
# [正则百度]
||*adsdk_splash*^
||*adsdk_roll*^
||*MobadsSdk*^
||*mobads.baidu.com"
||*/ads/index.htm*^
||*mobads://*^
||*bqt_logo_tag*^
||*bd_sp_logo*^
||*baidu_logo_time*^
||*ad_logo_time*^
||*baidu_logo_str*^
||*ad_logo_str*^
||*mobads*^
# [抖音]
||*isAds*^
||tv.snssdk.com^
||mon.zijieapi.com^
||ad.zijieapi.com^
||ma.zijieapi.com^
||monsetting.toutiao.com^
||e189.21cn.com^
||ad.oceanengine.com^
||ads.tiktok.com^
||leads.oceanengine.com^
# [酷狗音乐]
||ads*kugou.com^
||fxservice1.kugou.com^
# [知乎]
||api.zhihu.com/ab/*^
||m-cloud.zhihu.com/api/cloud/zhihu/config/all*^
||otheve.beacon.qq.com^
||*commercial_api*^
||toblog.volceapplog.com^
||utoken.umeng.com^
||sugar.zhihu.com^
||duga.zhihu.com^
||datahub.zhihu.com^
||auni.telecome.cn^
||zeus-api.vemarsdev.com^
||toblog.volceapplog.com^
||auni.telecome.cn^
||open.kuaishouzt.com^
||httpdns.kwd.inkuai.com^
||*shared-*.js^
||m-cloud.zhihu.com^
||*load_new_ad=*^
||*commercial_api/real_time*^
||www.zhihu.com/api/v4/answers/*/recommendations?omni=*&load_new_ad=*&page_index=*^
# [七猫]
||mobads.baidu.com^
||*ad-pattern*^
||*ad_unit_id*^
||p2-lm.adukwai.com^
||hc-ssp.sm.cn^
||lf*-ad-union-sdk.pglstatp-toutiao.com^
||adsmind.ugdtimg.com^
||*ads_svp_video*^
||adsmind.ugdtimg.com^
||*api/ad/*^
||*get-ads*^
||api-cfg.wtzw.com^
||adash-emas.cn-hangzhou.aliyuncs.com^
||sdk-ab-config.aiclk.com^
||p*-lm.adkwai.com^
||open.e.kuaishou.cn^
||gromore.pangolin-sdk-toutiao.com^
||*/api/ad/*^
||ext-adv.kaixinyf.cn^
||p*-lm.adukwai.com^
||*feed_ad*^
||*channel=*&disable_rcmd=1*^
||*/splash/list?access_key*^
||*/effect_ad/splash_screen/*^
||*/splash/show*^
||*/peak/download*^
||*igd.xml*^
||*/pgc/app/preload*^
||*ads-track*^
||broadcast.chat.bilibili.com^
||*/game/abtest/*^
||*/auto_download/game_pkg_list/*^
||upos-*-static.bilivideo.com^
||line*-adscore-api.biligame.net^
||*/effect_ad/*^
||*dy-pic*.iqiyipic.com^
||msg.qy.net^
||t7z.cupid.iqiyi.com^
||baiducdnct.inter.iqiyi.com^
||promotion-partner.kuaishou.com^
||sns-paopao.iqiyi.com^
||mobads-logs.baidu.com^
||*adkwai.com^
||dm.toutiao.com^
||api.iegadp.qq.com^
||store.log.ksyun.com^
||p9-pack.byteimg.com^
||p*-ad-sign.byteimg.com^
||*.ksyungslb.com^
||pds.pinduoduo.com^
||cn.xiaochuankeji.tieba^ 
#新浪微博跳转及恶意诈骗广告
||shorturl.biz.weibo.cn^
||wcqfzzn.top^
||lingdong.biz.weibo.com^
||leyad.cn^
||golona.ink^
||wcuiqyu.cn^
||ningbojisheng.cn^
#去除丰巢新版取件码页面广告
||hugelog.fcbox.com^
||bigdatacloud.net^
||dsp.fcbox.com^
